YT-DLP LOG
[youtube] Extracting URL: https://www.youtube.com/watch?v=BbxjeajhEAI
[youtube] BbxjeajhEAI: Downloading webpage
[youtube] BbxjeajhEAI: Downloading tv client config
[youtube] BbxjeajhEAI: Downloading tv player API JSON
[youtube] BbxjeajhEAI: Downloading ios player API JSON
[youtube] BbxjeajhEAI: Downloading m3u8 information
[info] BbxjeajhEAI: Downloading 1 format(s): 313+251
[download] BbxjeajhEAI.mp4 has already been downloaded
[youtube] Extracting URL: https://www.youtube.com/watch?v=tNgRKLxf3Yk
[youtube] tNgRKLxf3Yk: Downloading webpage
[youtube] tNgRKLxf3Yk: Downloading tv client config
[youtube] tNgRKLxf3Yk: Downloading tv player API JSON
[youtube] tNgRKLxf3Yk: Downloading ios player API JSON
[youtube] tNgRKLxf3Yk: Downloading m3u8 information
[info] tNgRKLxf3Yk: Downloading 1 format(s): 313+251
[download] tNgRKLxf3Yk.mp4 has already been downloaded
[youtube] Extracting URL: https://www.youtube.com/watch?v=iBBnz0TzSzo
[youtube] iBBnz0TzSzo: Downloading webpage
[youtube] iBBnz0TzSzo: Downloading tv client config
[youtube] iBBnz0TzSzo: Downloading tv player API JSON
[youtube] iBBnz0TzSzo: Downloading ios player API JSON
[youtube] iBBnz0TzSzo: Downloading m3u8 information
[info] iBBnz0TzSzo: Downloading 1 format(s): 248+251
[download] Destination: iBBnz0TzSzo.f248.webm

[download]   0.0% of    8.85MiB at    718.07B/s ETA 03:35:17
[download]   0.0% of    8.85MiB at    1.19KiB/s ETA 02:06:37
[download]   0.0% of    8.85MiB at    2.17KiB/s ETA 01:09:24
[download]   0.1% of    8.85MiB at    4.14KiB/s ETA 36:27   
[download]   0.1% of    8.85MiB at    8.07KiB/s ETA 18:41
[download]   0.3% of    8.85MiB at   15.92KiB/s ETA 09:27
[download]   0.5% of    8.85MiB at   31.63KiB/s ETA 04:44
[download]   1.0% of    8.85MiB at   63.04KiB/s ETA 02:22
[download]   2.0% of    8.85MiB at  125.83KiB/s ETA 01:10
[download]   4.0% of    8.85MiB at  242.76KiB/s ETA 00:35
[download]   7.9% of    8.85MiB at  466.96KiB/s ETA 00:17
[download]  15.9% of    8.85MiB at  930.27KiB/s ETA 00:08
[download]  31.7% of    8.85MiB at    1.78MiB/s ETA 00:03
[download]  63.4% of    8.85MiB at    2.21MiB/s ETA 00:01
[download]  96.3% of    8.85MiB at    2.58MiB/s ETA 00:00
[download] 100.0% of    8.85MiB at    2.68MiB/s ETA 00:00
[download] 100% of    8.85MiB in 00:00:04 at 2.10MiB/s   
[download] Destination: iBBnz0TzSzo.f251.webm

[download]   0.2% of  585.85KiB at  771.58KiB/s ETA 00:00
[download]   0.5% of  585.85KiB at    1.51MiB/s ETA 00:00
[download]   1.2% of  585.85KiB at    3.11MiB/s ETA 00:00
[download]   2.6% of  585.85KiB at    5.91MiB/s ETA 00:00
[download]   5.3% of  585.85KiB at   11.03MiB/s ETA 00:00
[download]  10.8% of  585.85KiB at   20.30MiB/s ETA 00:00
[download]  21.7% of  585.85KiB at   36.82MiB/s ETA 00:00
[download]  43.5% of  585.85KiB at   63.47MiB/s ETA 00:00
[download]  87.2% of  585.85KiB at  111.08MiB/s ETA 00:00
[download] 100.0% of  585.85KiB at  117.36MiB/s ETA 00:00
[download] 100% of  585.85KiB in 00:00:00 at 1023.47KiB/s
[Merger] Merging formats into "iBBnz0TzSzo.mp4"
Deleting original file iBBnz0TzSzo.f248.webm (pass -k to keep)
Deleting original file iBBnz0TzSzo.f251.webm (pass -k to keep)
[youtube] Extracting URL: https://www.youtube.com/watch?v=oPWeKXfqVh0
[youtube] oPWeKXfqVh0: Downloading webpage
[youtube] oPWeKXfqVh0: Downloading tv client config
[youtube] oPWeKXfqVh0: Downloading tv player API JSON
[youtube] oPWeKXfqVh0: Downloading ios player API JSON
[youtube] oPWeKXfqVh0: Downloading m3u8 information
[info] oPWeKXfqVh0: Downloading 1 format(s): 137+251
[download] oPWeKXfqVh0.mp4 has already been downloaded
[youtube] Extracting URL: https://www.youtube.com/watch?v=nM78EoMiBbM
[youtube] nM78EoMiBbM: Downloading webpage
[youtube] nM78EoMiBbM: Downloading tv client config
[youtube] nM78EoMiBbM: Downloading tv player API JSON
[youtube] nM78EoMiBbM: Downloading ios player API JSON
[youtube] nM78EoMiBbM: Downloading m3u8 information
[info] nM78EoMiBbM: Downloading 1 format(s): 135+140
[download] Destination: nM78EoMiBbM.f135.mp4

[download]   0.0% of   61.89MiB at  272.29KiB/s ETA 03:53
[download]   0.0% of   61.89MiB at  748.67KiB/s ETA 01:24
[download]   0.0% of   61.89MiB at    1.60MiB/s ETA 00:38
[download]   0.0% of   61.89MiB at    3.16MiB/s ETA 00:19
[download]   0.0% of   61.89MiB at    1.29MiB/s ETA 00:47
[download]   0.1% of   61.89MiB at    1.47MiB/s ETA 00:42
[download]   0.2% of   61.89MiB at    2.00MiB/s ETA 00:30
[download]   0.4% of   61.89MiB at    3.00MiB/s ETA 00:20
[download]   0.8% of   61.89MiB at    4.81MiB/s ETA 00:12
[download]   1.6% of   61.89MiB at    7.06MiB/s ETA 00:08
[download]   3.2% of   61.89MiB at   12.13MiB/s ETA 00:04
[download]   6.5% of   61.89MiB at   18.76MiB/s ETA 00:03
[download]  12.9% of   61.89MiB at   27.85MiB/s ETA 00:01
[download]  16.1% of   61.89MiB at   33.95MiB/s ETA 00:01
[download]  16.1% of   61.89MiB at  Unknown B/s ETA Unknown
[download]  16.1% of   61.89MiB at  Unknown B/s ETA Unknown
[download]  16.1% of   61.89MiB at  Unknown B/s ETA Unknown
[download]  16.1% of   61.89MiB at  Unknown B/s ETA Unknown
[download]  16.1% of   61.89MiB at   28.90MiB/s ETA 00:01  
[download]  16.2% of   61.89MiB at   44.41MiB/s ETA 00:01
[download]  16.3% of   61.89MiB at   70.28MiB/s ETA 00:00
[download]  16.5% of   61.89MiB at  114.90MiB/s ETA 00:00
[download]  16.9% of   61.89MiB at  178.70MiB/s ETA 00:00
[download]  17.7% of   61.89MiB at   41.07MiB/s ETA 00:01
[download]  19.3% of   61.89MiB at   72.28MiB/s ETA 00:00
[download]  22.6% of   61.89MiB at   53.83MiB/s ETA 00:00
[download]  29.0% of   61.89MiB at   47.94MiB/s ETA 00:00
[download]  31.5% of   61.89MiB at   47.20MiB/s ETA 00:00
[download]  31.5% of   61.89MiB at  Unknown B/s ETA Unknown
[download]  31.5% of   61.89MiB at  Unknown B/s ETA Unknown
[download]  31.5% of   61.89MiB at  Unknown B/s ETA Unknown
[download]  31.5% of   61.89MiB at  Unknown B/s ETA Unknown
[download]  31.5% of   61.89MiB at   27.53MiB/s ETA 00:01  
[download]  31.6% of   61.89MiB at   43.80MiB/s ETA 00:00
[download]  31.7% of   61.89MiB at   69.74MiB/s ETA 00:00
[download]  31.9% of   61.89MiB at  110.41MiB/s ETA 00:00
[download]  32.3% of   61.89MiB at  166.57MiB/s ETA 00:00
[download]  33.1% of   61.89MiB at   30.10MiB/s ETA 00:01
[download]  34.7% of   61.89MiB at   34.16MiB/s ETA 00:01
[download]  37.9% of   61.89MiB at   29.75MiB/s ETA 00:01
[download]  44.4% of   61.89MiB at   39.37MiB/s ETA 00:00
[download]  47.5% of   61.89MiB at   44.64MiB/s ETA 00:00
[download]  47.5% of   61.89MiB at  Unknown B/s ETA Unknown
[download]  47.5% of   61.89MiB at  Unknown B/s ETA Unknown
[download]  47.5% of   61.89MiB at  Unknown B/s ETA Unknown
[download]  47.5% of   61.89MiB at  Unknown B/s ETA Unknown
[download]  47.5% of   61.89MiB at   22.44MiB/s ETA 00:01  
[download]  47.6% of   61.89MiB at   36.89MiB/s ETA 00:00
[download]  47.7% of   61.89MiB at   61.41MiB/s ETA 00:00
[download]  47.9% of   61.89MiB at    8.66MiB/s ETA 00:03
[download]  48.3% of   61.89MiB at   16.98MiB/s ETA 00:01
[download]  49.1% of   61.89MiB at   32.98MiB/s ETA 00:00
[download]  50.7% of   61.89MiB at   43.84MiB/s ETA 00:00
[download]  53.9% of   61.89MiB at   35.45MiB/s ETA 00:00
[download]  60.4% of   61.89MiB at   40.24MiB/s ETA 00:00
[download]  63.5% of   61.89MiB at   43.77MiB/s ETA 00:00
[download]  63.5% of   61.89MiB at  Unknown B/s ETA Unknown
[download]  63.5% of   61.89MiB at  Unknown B/s ETA Unknown
[download]  63.5% of   61.89MiB at  Unknown B/s ETA Unknown
[download]  63.5% of   61.89MiB at  Unknown B/s ETA Unknown
[download]  63.6% of   61.89MiB at   29.34MiB/s ETA 00:00  
[download]  63.6% of   61.89MiB at   45.17MiB/s ETA 00:00
[download]  63.7% of   61.89MiB at    4.89MiB/s ETA 00:04
[download]  63.9% of   61.89MiB at    9.62MiB/s ETA 00:02
[download]  64.3% of   61.89MiB at   18.86MiB/s ETA 00:01
[download]  65.1% of   61.89MiB at   36.47MiB/s ETA 00:00
[download]  66.8% of   61.89MiB at   43.63MiB/s ETA 00:00
[download]  70.0% of   61.89MiB at   40.91MiB/s ETA 00:00
[download]  76.4% of   61.89MiB at   41.22MiB/s ETA 00:00
[download]  79.1% of   61.89MiB at   46.58MiB/s ETA 00:00
[download]  79.1% of   61.89MiB at  Unknown B/s ETA Unknown
[download]  79.1% of   61.89MiB at  Unknown B/s ETA Unknown
[download]  79.1% of   61.89MiB at  Unknown B/s ETA Unknown
[download]  79.1% of   61.89MiB at  Unknown B/s ETA Unknown
[download]  79.1% of   61.89MiB at   28.99MiB/s ETA 00:00  
[download]  79.2% of   61.89MiB at   46.28MiB/s ETA 00:00
[download]  79.3% of   61.89MiB at   73.20MiB/s ETA 00:00
[download]  79.5% of   61.89MiB at  119.00MiB/s ETA 00:00
[download]  79.9% of   61.89MiB at   22.18MiB/s ETA 00:00
[download]  80.7% of   61.89MiB at   30.70MiB/s ETA 00:00
[download]  82.3% of   61.89MiB at   41.51MiB/s ETA 00:00
[download]  85.5% of   61.89MiB at   43.91MiB/s ETA 00:00
[download]  92.0% of   61.89MiB at   54.27MiB/s ETA 00:00
[download]  95.1% of   61.89MiB at   53.55MiB/s ETA 00:00
[download]  95.1% of   61.89MiB at  Unknown B/s ETA Unknown
[download]  95.1% of   61.89MiB at  Unknown B/s ETA Unknown
[download]  95.1% of   61.89MiB at  Unknown B/s ETA Unknown
[download]  95.1% of   61.89MiB at  Unknown B/s ETA Unknown
[download]  95.1% of   61.89MiB at   27.45MiB/s ETA 00:00  
[download]  95.2% of   61.89MiB at   43.42MiB/s ETA 00:00
[download]  95.3% of   61.89MiB at   69.60MiB/s ETA 00:00
[download]  95.5% of   61.89MiB at  112.04MiB/s ETA 00:00
[download]  95.9% of   61.89MiB at  156.42MiB/s ETA 00:00
[download]  96.7% of   61.89MiB at  185.55MiB/s ETA 00:00
[download]  98.3% of   61.89MiB at   25.38MiB/s ETA 00:00
[download] 100.0% of   61.89MiB at   34.63MiB/s ETA 00:00
[download] 100% of   61.89MiB in 00:00:02 at 26.09MiB/s  
[download] Destination: nM78EoMiBbM.f140.m4a

[download]   0.0% of    8.37MiB at  567.26KiB/s ETA 00:15
[download]   0.0% of    8.37MiB at    1.07MiB/s ETA 00:07
[download]   0.1% of    8.37MiB at    2.29MiB/s ETA 00:03
[download]   0.2% of    8.37MiB at    4.54MiB/s ETA 00:01
[download]   0.4% of    8.37MiB at    8.64MiB/s ETA 00:00
[download]   0.7% of    8.37MiB at   16.24MiB/s ETA 00:00
[download]   1.5% of    8.37MiB at   30.15MiB/s ETA 00:00
[download]   3.0% of    8.37MiB at   52.89MiB/s ETA 00:00
[download]   6.0% of    8.37MiB at   93.41MiB/s ETA 00:00
[download]  11.9% of    8.37MiB at   39.91MiB/s ETA 00:00
[download]  23.9% of    8.37MiB at   58.98MiB/s ETA 00:00
[download]  47.8% of    8.37MiB at   66.30MiB/s ETA 00:00
[download]  95.5% of    8.37MiB at   62.93MiB/s ETA 00:00
[download] 100.0% of    8.37MiB at   57.09MiB/s ETA 00:00
[download] 100% of    8.37MiB in 00:00:00 at 36.09MiB/s  
[Merger] Merging formats into "nM78EoMiBbM.mp4"
Deleting original file nM78EoMiBbM.f135.mp4 (pass -k to keep)
Deleting original file nM78EoMiBbM.f140.m4a (pass -k to keep)

